VITE_SUPABASE_PROJECT_ID="rxjkdiwnukmabksbgtqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4amtkaXdudWttYWJrc2JndHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTc0MjksImV4cCI6MjA4NzM3MzQyOX0.LA-4gtFKVyE2HlTKr1Ql9Zk38l9y0mpg-jhiq2dSrG8"
VITE_SUPABASE_URL="https://rxjkdiwnukmabksbgtqq.supabase.co"
